<!DOCTYPE html>
<html>
    <head>
        <title>Group Project</title>
        <link rel="stylesheet" href="stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .logo-image-landing {
                display: flex;
                /* width: 200px; */
                justify-content: center;
                align-content: center;
            }

            .newDesc {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                position: fixed;
                bottom: 0px;
                left: 20px;
            }

            #landing-buttons {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 500px;
                color: white;
                background-color: black;
                border-radius: 5px;
                float: left;
                width: 100px;
                margin: 10px;
                padding: 5px;
                border: none;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
            }

            #landing-buttons:hover{
                background-color: mediumseagreen;
            }

            .flex-button {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>

        <div class="logo-image-landing">
            <img src="logo-image1.png" alt="logo image TaskRobot">
        </div>
        

        <div class="flex-button">
            <button type="button" id="landing-buttons" onclick="location.href='login-page.html'">Log in</button>
            <button type="button" id="landing-buttons" onclick="location.href='signup-page.html'">Sign up</button>
        </div>
            
        <!-- <ul id="header">
            <li id="headerli"><a class="active" href="welcome-page.html">Welcome</a></li>
            <li id="headerli"><a href="signup-page.html">Sign up</a></li>
            <li id="headerli"><a href="login-page.html">Log in</a></li>
            <li id="headerli"><a href="home-page.html">Home</a></li>
        </ul> -->

        <div class="newDesc">
            <p>
                This is a product developed for the Drexel University Course INFO 532. </br>
                Developers: Alexandra McNally, Amy Hayton, Tina Shirasb 
            </p>
        </div>

    </body>
</html>