<!DOCTYPE html>
<html>
    <head>
        <title>Group Project</title>
        <link rel="stylesheet" href="stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            img {
                display: block;
                margin-left: 10px;
                width: 200px;
                padding: 10px;
            }

            #login-button {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 500px;
                color: white;
                border-radius: 5px;
                float: left;
                width: 100px;
                padding: 5px;
                border: none;
                background-color: black;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
            }

            #login-button:hover {
                background-color: mediumseagreen;
            }

            .flex-login-form {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-content: center;
                margin: 10px;
                padding: 10px;
                /* border-style: solid; */
            }

            .login-form-header {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: x-large;
                color: black;
                /* border-style: solid; */
                align-self: flex-start;
                padding-bottom: 10px;
            }

            .login-form-both {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-content: center;
                /* border-style: solid; */
            }

            /* .login-form-child1 {
                justify-content: left;
            }

            .login-form-child2 {
                align-items: flex-end;
            } */

            /* input[type=text] {
                width: 80%;
                padding: 5px;
                margin-right: 50px;
            }

            input[type=password] {
                width: 100%;
                padding: 5px;
            } */

            .bottom-row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                /* border-style: solid; */
                padding-top: 10px;
            }

            .redirect-to-signup {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: black;
                font-size: large;
                padding-left: 0px;
                padding-right: 20px;
                padding-top: 5px;
                
            }
        </style>
    </head>
    <body>
        <a href="landing-page.html">
            <img src="logo-image2.png" alt="site image TaskRobot">
        </a>
        
        <div class="flex-login-form">
            <div class="login-break"></div>

            <div class="middle-of-row">
                <div class="login-form-header">
                    Log in 
                </div> 
                
                <div class="login-form-both">
    
                    <div class="login-form-child1">
                        <label for="login-email"></label><input name="login-email" type="text" value="" placeholder="Email"></br>
                    </div>
    
                    <div class="login-form-child2">
                        <label for="login-pwd"></label><input name="login-pwd" type="password" value="" placeholder="Password"></br>
                    </div>
    
                </div>
                
                <div class="bottom-row">
                    <div class="redirect-to-signup">
                        Don't have an account? <br> 
                        <a href="signup-page.html">Sign up.</a>
                    </div>

                    <div class="login-break">
                        
                    </div>

                    <div class="flex-login-button">
                        <button type="button" id="login-button" onclick="location.href='task-page-TSedits.html'">Log in</button>
                    </div>
                </div>
                
            </div>
            

            <div class="login-break"></div>
        </div>

        
        

    </body>
</html>